<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prestamos y Reservas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"/>
    <link rel="stylesheet" href="/style.css"/>
  
  <header>
    <section class="menu">
      <a href="/index.html">
     <img src="../images/cagogologo.png" alt="logo_cagogo"/></a>
      <h1>CAGOGO</h1>
    </section>
  </header>
  </head>

  <body>

    <div class="container my-5">
  <div class="mx-auto" style="width: 80%;">
    <div id="carouselExampleIndicators" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../images/camara.png" class="d-block w-75" alt="Camara">
        </div>
        <div class="carousel-item">
          <img src="../images/pizarra.jpg" class="d-block w-50" alt="pizarra">
        </div>
        <div class="carousel-item">
          <img src="../images/proyector.png" class="d-block w-50" alt="proyector">
        </div>
         <div class="carousel-item">
          <img src="../images/salon.png" class="d-block w-50" alt="salon">
        </div>
         <div class="carousel-item">
          <img src="../images/solapa.png" class="d-block w-100" alt="microfono">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
</div>

    <section class="box">
      <h2>Pr√©stamos</h2>
      <p style="text-align: center">
        Gestiona las solicitudes y pr√©stamos de recursos institucionales
      </p>
      
      <section class="box items">
        <h4 class="pendiente">
          üïú Pendientes <br />
          <p>18</p>
        </h4>
        <h4 class="activo">
          ‚ö†Ô∏é Activos <br />
          <p>24</p>
        </h4>
        <h4 class="completado">
          ‚úî Completados <br />
          <p>67</p>
        </h4>
        <h4 class="vencido">
          ‚úñ Vencidos <br />
          <p>8</p>
        </h4>
      </section>
    </section>
    <div>
      <section class="nuevo-prestamo">
        <details>
          <summary>‚úö Nueva Solicitud</summary>
          <fieldset>
            <legend><h3>‚úö Nueva Solicitud</h3></legend>
            <form>
              <label
                ><span>Nombre y Apellido</span
                ><input type="text" maxlength="40" required /></label>
              <label>Numero de Documento
                <input name="Documento" maxlength="12" required/></label>
                <br>
              <label><strong>Tipo de Usuario:</strong></label>
              <label><input type="radio" name="rol" required />Estudiante</label>
              <label><input type="radio" name="rol" required />Docente</label>
              <label><input type="radio" name="rol" required />Patrocinador</label><br>

              <label><strong>Recursos Disponibles:</strong></label>
              <label><input type="radio" name="recursos" />Proyector Epson X200</label>
              <label><input type="radio" name="recursos" />Mesa de Reuniones</label>
              <label><input type="radio" name="recursos" />Laptop HP ProBook</label>
              <label><input type="radio" name="recursos" />Camara Canon EOS 80D</label>
              <label><input type="radio" name="recursos" />Microfono de solapa</label>
              <label><input type="radio" name="recursos" />Pizarra Interactiva</label><br>
              
              <label><input name="terminos" type="checkbox" required />Acepto TyC </label><br />
              <button type="submit">Solicitar</button>
            </form>
          </fieldset>
        </details>
      </section>
      <section class="devolucion">
        <details>
          <summary>‚úî Entrega de Recurso</summary>
          <fieldset>
            <legend><h3>Devolucion</h3></legend>
            <form>
              <label
                ><span>Id Recurso</span
                ><input type="number" maxlength="40" required /></label
              ><br /><br />
              <label><strong>Tipo de Usuario:</strong></label
              ><br /><br />
              <label
                ><input type="radio" name="rol" required />Estudiante</label
              >
              <label><input type="radio" name="rol" required />Docente</label>
              <label
                ><input type="radio" name="rol" required />Patrocinador</label
              ><br /><br />
              <label><strong>Recurso(s) a Devolver:</strong></label
              ><br /><br />
              <label
                ><input type="radio" name="recursos" />Proyector Epson
                X200</label
              ><br />
              <label
                ><input type="radio" name="recursos" />Mesa de Reuniones</label
              ><br />
              <label
                ><input type="radio" name="recursos" />Laptop HP ProBook</label
              ><br />
              <label
                ><input type="radio" name="recursos" />Camara Canon EOS
                80D</label
              ><br />
              <label
                ><input type="radio" name="recursos" />Microfono de
                solapa</label
              ><br />
              <label
                ><input type="radio" name="recursos" />Pizarra
                Interactiva</label
              ><br /><br />
              <label
                ><input name="terminos" type="checkbox" required />Acepto TyC </label
              ><br /><br />
              <button type="submit">Devolver</button>
            </form>
          </fieldset>
        </details>
      </section>
    </div>

    <section class="tabla-prestamos">
      <table>
        <thead>
            <section class="input-group w-25 p-5">
          <form
            class="d-flex"
            role="search"
            action="#"
            method="get"
            aria-label="Buscar"
          >
            <input
              class="form-control "
              type="search"
              name="q"
              placeholder="Buscar ID o solicitante"
              aria-label="Buscar"
            />
            <button class="btn btn-outline-secondary" type="submit">
              Buscar
            </button>
          </form>
            </section>
            <section class="input group d-flex justify-content-end mb-3 p-4">
             <button
            class="btn btn-outline-primary"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#filtros"
            aria-expanded="false"
            aria-controls="filtros"
          >
            Filtros
          </button>
        </section>
      </section>

      <section class="collapse mb-3" id="filtros">
        <section class="card card-body">
          <section class="row g-2 align-items-center">
            <section class="col-sm-6 col-md-3">
              <label class="form-label small mb-1">Estado</label>
              <select class="form-select" aria-label="Filtrar por estado">
                <option selected>Todos</option>
                <option>Pendiente</option>
                <option>En uso</option>
                <option>Completado</option>
                <option>Vencido</option>
              </select>
            </section>
            <section class="col-sm-6 col-md-3">
              <label class="form-label small mb-1">Responsable</label>
              <select class="form-select" aria-label="Filtrar por responsable">
                <option selected>Todos</option>
                <option>Maria Gonz√°lez</option>
                <option>Carlos Lopez</option>
                <option>Ana Martinez</option>
              </select>
            </section>
            <section class="col-sm-6 col-md-3">
              <label class="form-label small mb-1">Desde</label>
              <input
                type="date"
                class="form-control"
                aria-label="Fecha desde"
              />
            </section>
            <section class="col-sm-6 col-md-3 d-flex align-items-end">
              <button class="btn btn-primary me-2">Aplicar</button>
              <button class="btn btn-outline-secondary">Reset</button>
              </section>
            </section>
          </section>
        </section>
    </section>
          <tr>
            <th>ID</th>
            <th>Solicitante</th>
            <th>Recurso</th>
            <th>Fecha Prestamo</th>
            <th>Fecha Devolucion</th>
            <th>Estado</th>
            <th>Responsable</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>P-2025-01</td>
            <td>Juan Perez <em>(Estudiante)</em></td>
            <td>Proyector Epson X200(Tecnologia)</td>
            <td>20/11/2025</td>
            <td>23/11/2025</td>
            <td class="pendiente">Pendiente</td>
            <td>Maria Gonz√°lez</td>
            <td><button>Aprobar</button><button>Rechazar</button></td>
          </tr>
          <tr>
            <td>P-2025-02</td>
            <td>Ana Rodriguez <em>(Docente)</em></td>
            <td>Sala de Reuniones(Mobiliario)</td>
            <td>20/11/2025</td>
            <td>20/11/2025</td>
            <td class="activo">En uso</td>
            <td>Carlos Lopez</td>
            <td><button>Devolver</button><button>Ver Detalles</button></td>
          </tr>
          <tr>
            <td>P-2025-03</td>
            <td>Luis Martinez <em>(Estudiante)</em></td>
            <td>Laptop Hp ProBook(Tecnologia)</td>
            <td>14/10/2025</td>
            <td>18/10/025</td>
            <td class="completado">Completado</td>
            <td>Ana Martinez</td>
            <td><button>Ver Historial</button></td>
          </tr>
          <tr>
            <td>P-2025-04</td>
            <td>Sof√≠a Torres <em>(Coordinador)</em></td>
            <td>C√°mara Canon EOS 80D</td>
            <td>05/11/2025</td>
            <td>12/11/2025</td>
            <td class="vencido">Vencido</td>
            <td>Mar√≠a Gonz√°lez</td>
            <td><button>Notificar</button><button>Detalles</button></td>
          </tr>
          <tr>
            <td>P-2025-05</td>
            <td>Roberto Garc√≠a <em>(Estudiante)</em></td>
            <td>Micr√≥fono de Solapa</td>
            <td>18/11/2025</td>
            <td>20/11/2025</td>
            <td class="pendiente">Pendiente</td>
            <td>Carlos L√≥pez</td>
            <td><button>Aprobar</button><button>Rechazar</button></td>
          </tr>
          <tr>
            <td>P-2025-06</td>
            <td>Carmen L√≥pez <em>(Docente )</em></td>
            <td>Pizarra Interactiva</td>
            <td>19/11/2025</td>
            <td>21/11/2025</td>
            <td class="activo">En uso</td>
            <td>Ana Mart√≠nez</td>
            <td><button>Devolver</button><button>Ver Detalles</button></td>
          </tr>
        </tbody>
      </table>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
</html>
